{
  "name": "parcel-plugin-ejs",
  "version": "0.1.1",
  "description": "a parcel plugin for ejs templates",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoughtbyte/parcel-plugin-ejs.git"
  },
  "keywords": [
    "parcel",
    "ejs",
    "plugin",
    "template",
    "bundler"
  ],
  "author": "Vincent Abruzzo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoughtbyte/parcel-plugin-ejs/issues"
  },
  "homepage": "https://github.com/thoughtbyte/parcel-plugin-ejs#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.0"
  }
}
